[weka]
; weka.jar檔的位置
extapp_weka=C:\Program Files\Weka-3-8\weka.jar

; 分類器
weka_classifier=weka.classifiers.functions.SMO
; 分類模型的位置
weka_model=.\iris-smo.model

; 分類器
;weka_classifier=weka.classifiers.functions.LibSVM
; 分類模型的位置
;weka_model=.\iris-libsvm.model

; 測試集的位置
test_set_arff=.\iris-test-set.arff

; 等待預測訊息的標題
weka_run_title=Weka
; 等待預測訊息的內文
weka_run_message=Please wait. Predicting...

; 預測之後的指令
; {predictclass} = 預測結果
; {prob} = 預測結果的機率分佈
after_predict_cmd=C:\Program Files\Internet Explorer\iexplore.exe -k https://docs.google.com/forms/d/e/1FAIpQLSeWynGUR3vzZc6E7pVMEYpruAnl66vA9aS4bVOw5Tp6rC1FCw/viewform?usp=pp_url&entry.1291062876={predictclass}&entry.422415105={prob}%25